{
  "trailingComma": "none",
  "tabWidth": 4,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "printWidth": 160,
  "bracketSameLine": true,
  "overrides": [
    {
      "files": ["*.yml", "*.yaml", "*.json"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
